#===============================================#
#  ImageViewer Visualization                    #
#  -------------------------------------------  #
#  Custom visualization for displaying          #
#  Base64 encoded images.                       #
#                                               #
#  Pacific Northwest National Laboratory        #
#  Developer: Justin Brown                      #
#===============================================#

[install]
is_configured = true
build = 201910281845

[ui]
is_visible = false
label = ImageViewer Visualization

[launcher]
author = Pacific Northwest National Laboratory
version = 1.0.1
description = Custom visualization for displaying Base64 encoded images

