#===============================================#
#  ImageViewer Visualization                    #
#  -------------------------------------------  #
#  Custom visualization for displaying          #
#  Base64 encoded images.                       #
#                                               #
#  Pacific Northwest National Laboratory        #
#  Developer: Justin Brown                      #
#===============================================#

[install]
is_configured = true

[ui]
is_visible = false
label = ImageViewer Visualization

[launcher]
author = Justin Brown
description = Custom visualization for displaying Base64 encoded images
version = 1.0

